# opa-grpc-springboot

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/lucas/opa/: OpaApplication.java
src/main/java/com/lucas/opa/model/: OpaRequest.java  OpaRequestBodyModel.java  OpaResponse.java  OpaResultResponse.java
src/main/java/com/lucas/opa/service/: EmployeeService.java  OpaWebClientService.java
src/main/proto/: employee.proto
src/main/resources/: application.properties
